# this is the port on which our moto-inventory-service will run
server.port=2222

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Properties for redirect
vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/
